ReactiveApp/ReactiveApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:renders="clr-namespace:ReactiveApp.Renders"
             x:Class="ReactiveApp.App">
    <Application.Resources>
        
        <ResourceDictionary>

            <!--#region Labels-->
            <Style x:Key="LabelTitle" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="0, 25" />
                <Setter Property="FontSize" Value="Title" />
            </Style>

            <Style x:Key="LabelMedium" TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>  
            
            <Style x:Key="PrimaryButton" TargetType="Button">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="BackgroundColor" Value="Gray" />
                <Setter Property="Margin" Value="0, 25" />
            </Style>
            <!--#endregion-->
            
            <!--#region Form Items-->
            <Style TargetType="renders:CustomEntry">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="PlaceholderColor" Value="Gray" />
            </Style>
            <!--#endregion-->

            <!--#region Global -->
            <Style TargetType="Page" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="LightGray" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="LightGray" />
                <Setter Property="Padding" Value="5" />
            </Style>

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="Gray"  />
                <Setter Property="BarTextColor" Value="white" />
            </Style>
            <!--#endregion-->

        </ResourceDictionary>
        
    </Application.Resources>
</Application>