ReactiveApp/ReactiveApp/Views/Users/UserListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReactiveApp.Views.Users.UserListPage"
             Title="User Listing">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding UserListing}" HasUnevenRows="True" x:Name="ListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="5" Margin="5, 5">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.3*" />
                                        <ColumnDefinition Width="0.7*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Name: " Style="{StaticResource LabelMedium}"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource LabelMedium}"/>

                                    <Label Grid.Row="1" Grid.Column="0" Text="Email: " Style="{StaticResource LabelMedium}"/>
                                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Email}" Style="{StaticResource LabelMedium}"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>